<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lianji</groupId>
        <artifactId>lianji</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>lianji-mapper</artifactId>
    <packaging>jar</packaging>

    <name>lianji-mapper</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 依赖 pojo 模块 -->
        <dependency>
            <groupId>com.lianji</groupId>
            <artifactId>lianji-pojo</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--依赖service模块-->
        <dependency>
            <groupId>com.lianji</groupId>
            <artifactId>lianji-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
