# lianji

lianji/: pom.xml
lianji/lianji-common/: pom.xml
lianji/lianji-common/src/main/java/com/lianji/Properties/: JwtProperties.java
lianji/lianji-common/src/main/java/com/lianji/Utils/: JwtUtils.java
lianji/lianji-common/src/main/java/com/lianji/globalException/: AppException.java  AppExceptionCodeMsg.java  globalExceptionHandler.java
lianji/lianji-common/src/main/java/com/lianji/result/: Result.java
lianji/lianji-common/src/test/java/com/lianji/: LianjiApplicationTests.java
lianji/lianji-mapper/: pom.xml
lianji/lianji-mapper/src/main/java/com/lianji/mapper/: UserMapper.java
lianji/lianji-mapper/src/main/java/com/linaji/: App.java
lianji/lianji-pojo/: pom.xml
lianji/lianji-pojo/src/main/java/com/lianji/dto/: LoginDto.java
lianji/lianji-pojo/src/main/java/com/lianji/po/: User.java
lianji/lianji-pojo/src/main/java/com/lianji/vo/: LoginVo.java
lianji/lianji-service/: pom.xml
lianji/lianji-service/src/main/java/com/lianji/service/: UserService.java
lianji/lianji-service/src/main/java/com/lianji/service/impl/: UserServiceImpl.java
lianji/lianji-service/src/test/java/com/linaji/: AppTest.java
lianji/lianji-web/: pom.xml
lianji/lianji-web/src/main/java/com/lianji/: LianjiApplication.java
lianji/lianji-web/src/main/java/com/lianji/admin/: UserController.java
lianji/lianji-web/src/main/java/com/lianji/config/: SecurityConfig.java
lianji/lianji-web/src/main/java/com/lianji/filter/: JwtAuthenticationTokenFilter.java
lianji/lianji-web/src/main/java/com/linaji/: Controller.java
lianji/lianji-web/src/main/resources/: application.yml
lianji/lianji-web/src/test/java/com/lianji/: AppTest.java
