<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lianji</groupId>
        <artifactId>lianji</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>lianji-service</artifactId>
    <packaging>jar</packaging>

    <name>lianji-service</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 依赖 pojo 模块 -->
        <dependency>
            <groupId>com.lianji</groupId>
            <artifactId>lianji-pojo</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- 依赖 mapper 模块 -->
        <dependency>
            <groupId>com.lianji</groupId>
            <artifactId>lianji-mapper</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- 依赖 common 模块 -->
        <dependency>
            <groupId>com.lianji</groupId>
            <artifactId>lianji-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>


        <!--  Spring Boot 的日志启动器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <!-- Lombok 依赖 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring 上下文依赖 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-core</artifactId>
            <version>3.5.12</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>
</project>